<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/" />

  <meta charset="UTF-8" />
  <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
  <meta name="description" content="A new Flutter project." />

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="Olaak" />
  <link rel="apple-touch-icon" href="icons/Icon-192.png" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Olaak</title>
  <link rel="manifest" href="manifest.json" />
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    #splash {
      width: 100vw;
      height: 100vh;
      background: url(/assets/assets/images/auth/2.0x/splash_background.png) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .dot-flashing {
      position: relative;
      width: 8pt;
      height: 8pt;
      border-radius: 4pt;
      background-color: #f8f8f842;
      color: #f8f8f842;
      animation: dot-flashing 1s infinite linear alternate;
      animation-delay: 0.5s;
    }

    .dot-flashing::before,
    .dot-flashing::after {
      content: "";
      display: inline-block;
      position: absolute;
      top: 0;
    }

    .dot-flashing::before {
      left: -16pt;
      width: 8pt;
      height: 8pt;
      border-radius: 4pt;
      background-color: #f8f8f842;
      color: #f8f8f842;
      animation: dot-flashing 1s infinite alternate;
      animation-delay: 0s;
    }

    .dot-flashing::after {
      left: 16pt;
      width: 8pt;
      height: 8pt;
      border-radius: 4pt;
      background-color: #f8f8f842;
      color: #f8f8f842;
      animation: dot-flashing 1s infinite alternate;
      animation-delay: 1s;
    }

    @keyframes dot-flashing {
      0% {
        background-color: #ebe6ff;
      }

      50%,
      100% {
        background-color: #f8f8f842;
      }
    }
  </style>
</head>

<body>
  <div id="splash">
    <img style="margin-bottom: 20pt" width="150" height="150" src="/assets/assets/images/auth/2.0x/ic_index_logo.png" />
    <span class="dot-flashing"></span>
  </div>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("flutter-first-frame", function () {
        navigator.serviceWorker.register("flutter_service_worker.js");
      });
    }
  </script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-analytics.js"></script>

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyBAkNKBJAarNYrIaPKCLQGT-tgzG_XQtS4",
      authDomain: "olaak-shop.firebaseapp.com",
      projectId: "olaak-shop",
      storageBucket: "olaak-shop.appspot.com",
      messagingSenderId: "368407613576",
      appId: "1:368407613576:web:7a95fb18053dbca987cf3d",
      measurementId: "G-PBLVNFPFKT"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
  <script src="assets/packages/libphonenumber_plugin/js/libphonenumber.js"></script>
  <script src="assets/packages/libphonenumber_plugin/js/stringbuffer.js"></script>
  <!-- Facebook Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "387916715533869");
    fbq("track", "PageView");
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=387916715533869&ev=PageView
  &noscript=1" />
  </noscript>
  <script>
    function fb_logEvent(event, parameters) {
      console.log(event, parameters);
      fbq("trackCustom", event, parameters);
    }
  </script>
  <!-- End Facebook Pixel Code -->
  <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>